
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="HawkEyeSec | Cybersecurity Insights & DFIR Tools" />
  <meta property="og:description" content="LogHawkX, DFIR stories, burnout tips, and real-world incident response lessons." />
  <meta property="og:image" content="https://www.log-eye-sec.com/static/banner.png" />
  <meta property="og:url" content="https://www.log-eye-sec.com" />
  <title>HawkEyeSec | Cybersecurity by Imane Ismail</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>HawkEyeSec by Imane Ismail</h1>
    <p>Cybersecurity insights, DFIR tools, and stories from the front lines</p>
    <a href="#loghawkx" class="btn">Explore LogHawkX</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a cybersecurity analyst with deep experience in DFIR, threat hunting, and SOC operations. Through HawkEyeSec, I share tools, investigations, and human-centered insights — including burnout and mental health in cyber.</p>
    <a href="https://www.linkedin.com/in/imane-ismail" target="_blank">🔗 LinkedIn</a>
  </section>

  <section id="loghawkx">
    <h2>🛠️ LogHawkX</h2>
    <p>A lightweight, open-source log analysis tool to help incident responders quickly triage suspicious activity.</p>
    <a href="https://loghawkx.io" target="_blank">🔗 Try It Live</a>
    <a href="https://github.com/Imane-Ismail/LogHawk" target="_blank">🔗 GitHub Repo</a>
  </section>

  <section id="blog">
    <h2>📘 Latest Post</h2>
    <h3>You Can’t Patch Burnout: The Unseen Vulnerability in Cybersecurity</h3>
    <p>Burnout is real in our field. In this post, I explore the toll of 24/7 vigilance and how defenders can protect themselves.</p>
    <a href="https://medium.com/@yourusername/your-blog-post-slug" target="_blank">🔗 Read on Medium</a>

    <h3>🔍 LummaStealer Research (Sophos)</h3>
    <p>Read my latest threat intelligence work on LummaStealer and other cybercrime topics at Sophos News.</p>
    <a href="https://news.sophos.com/en-us/author/imane-ismail/" target="_blank">🔗 Sophos Author Page</a>
  </section>

  <section id="contact">
    <h2>📬 Contact</h2>
    <p>Want to collaborate, speak, or hire me for DFIR consulting or cyber ops work?</p>
    <a href="mailto:your@email.com">Email Me</a>
  </section>
</body>
</html>
